<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,700&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="banner">
        <header class="flex_container_1">
            <a href="#" class="logo_link">
                <img src="/img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="">
            </a>
            <a href="#" class="call-back">
                <img src="/img/Vector.png" alt="" class="phone_link">
                Обратный звонок</a>
        </header>
    </div>
    <h2 class="chapters_1">Наружные тепловые сети</h2>
    <p class="content">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
        тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="wrapper">
        <span class="item_2">Земляные работы</span>
        <span class="item_2">Подземная прокладка трубопроводов и <br> вводы в здание</span>
        <span class="item_2">Устройство каналов</span>
        <span class="item_2">Устройство неподвижных опор вне камер</span>
        <span class="item_2">Устройство неподвижных опор вне камер</span>
    </div>
    <h2 class="chapters_2">Собственный парк строительной техники:</h2>
    <div class="wrapper_bottom">
        <span class="item_1">Илососная  машина КАМАЗ <br>65115 КО-530-01</span>
        <span class="item_1">Каналопромывочная машина КАМАЗ <br>3572 КО-564-20</span>
        <span class="item_1">Экскаватор-погрузчик</span>
        <span class="item_1">Погрузчик</span>
        <span class="item_1">Экскаватор</span>
        <span class="item_1">КАМАЗ бортовой с КМУ</span>
        <span class="item_1">Каток</span>
    </div>
</div>
<div class="back-ground">
    <div class="bottom_container">
        <div class="flex_container_2">
            <h2 class="chapters_3">Наши клиенты и проекты</h2>
            <a href="#" class="projects">Все проекты</a>
        </div>
    </div>
    <div class="wrapper_footer">
        <span class="item_3 img_1"><img src="img/image%201.png" alt="#"></span>
        <span class="item_3 img_2"><img src="img/image%203.png" alt="#" class="picture_1">
            <img src="img/image%202.png" alt="#" class="picture_2"> <span class="text">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н,«Ручьи»</span> </span>
        <span class="item_3 img_1"><img src="img/image%206.png" alt="#"></span>
        <span class="item_3 img_1"> <img src="img/image%206.png" alt=""></span>
        <span class="item_3 img_1"> <img src="img/2c00a5f%201.png" alt=""></span>
        <span class="item_3 img_1"> <img src="img/image%205.png" alt=""></span>
    </div>
</div>
</body>
</html>